<?xml version="1.0" encoding="utf-8"?>
<settings>
  <projectName>corolla-cross</projectName>
  <projectConfig>/Applications/MAMP/htdocs/corolla-cross/corolla-cross/corolla-cross.xml</projectConfig>
  <interface>
    <clipboxPreview>True</clipboxPreview>
    <clipboxFitImages>True</clipboxFitImages>
    <showCenterGuide>True</showCenterGuide>
    <showGridGuide>False</showGridGuide>
    <showImageEdges>True</showImageEdges>
    <showToolbarGuide>False</showToolbarGuide>
    <lockWatermarks>False</lockWatermarks>
    <spotWheelSpeedDown>False</spotWheelSpeedDown>
    <hideInactiveSpotPath>False</hideInactiveSpotPath>
    <hideInactiveSpot>False</hideInactiveSpot>
    <showSpotMagnify>False</showSpotMagnify>
    <spotMagnifyZoom>2</spotMagnifyZoom>
  </interface>
  <publishing>
    <publishPath>/Applications/MAMP/htdocs/corolla-cross/</publishPath>
    <viewName>corolla-cross</viewName>
    <skinType>0</skinType>
    <viewerWidth>1070</viewerWidth>
    <viewerHeight>607</viewerHeight>
    <imageScale>1</imageScale>
    <imageFormat>1</imageFormat>
    <jpgQuality>100</jpgQuality>
    <jpgQualityHighres>100</jpgQualityHighres>
    <cropMarginScale>4</cropMarginScale>
    <cropMarginTop>0</cropMarginTop>
    <cropMarginLeft>0</cropMarginLeft>
    <cropMarginBottom>0</cropMarginBottom>
    <cropMarginRight>0</cropMarginRight>
    <cropFillColor>-1</cropFillColor>
    <viewerBackColor>-1</viewerBackColor>
    <hideWatermarks>False</hideWatermarks>
    <fittedImages>True</fittedImages>
    <skipImagePublishing>False</skipImagePublishing>
    <launchLocalBrowser>False</launchLocalBrowser>
    <launchRemotelBrowser>False</launchRemotelBrowser>
    <testBrowser>Chrome</testBrowser>
    <publishTemplate>Responsive</publishTemplate>
    <loopGif>True</loopGif>
    <publishGifPath>
    </publishGifPath>
    <gifLoopPeriod>0</gifLoopPeriod>
    <gifQuality>16</gifQuality>
    <launchGifInBrowser>True</launchGifInBrowser>
    <useGAEventTracking>False</useGAEventTracking>
    <addGATrackingScript>False</addGATrackingScript>
    <GATrackingAlias>
    </GATrackingAlias>
    <GATrackingScriptId>
    </GATrackingScriptId>
    <createPixriotMeta>True</createPixriotMeta>
  </publishing>
  <canvas />
  <effects />
  <connections>
    <activeConnection>Do not upload</activeConnection>
  </connections>
  <hotspots>
    <hotspot>
      <type>Spotter.HotspotProjectData</type>
      <name>front</name>
      <pathColor>-855791532</pathColor>
      <pathSelColor>-872306946</pathSelColor>
      <pathWidth>1</pathWidth>
      <pathSelWidth>1</pathSelWidth>
    </hotspot>
    <hotspot>
      <type>Spotter.HotspotProjectData</type>
      <name>wheel</name>
      <pathColor>-855791532</pathColor>
      <pathSelColor>-872306946</pathSelColor>
      <pathWidth>1</pathWidth>
      <pathSelWidth>1</pathSelWidth>
    </hotspot>
    <hotspot>
      <type>Spotter.HotspotProjectData</type>
      <name>roof</name>
      <pathColor>-855791532</pathColor>
      <pathSelColor>-872306946</pathSelColor>
      <pathWidth>1</pathWidth>
      <pathSelWidth>1</pathSelWidth>
    </hotspot>
    <hotspot>
      <type>Spotter.HotspotProjectData</type>
      <name>headlamp</name>
      <pathColor>-855791532</pathColor>
      <pathSelColor>-872306946</pathSelColor>
      <pathWidth>1</pathWidth>
      <pathSelWidth>1</pathSelWidth>
    </hotspot>
    <hotspot>
      <type>Spotter.HotspotProjectData</type>
      <name>backdoor</name>
      <pathColor>-855791532</pathColor>
      <pathSelColor>-872306946</pathSelColor>
      <pathWidth>1</pathWidth>
      <pathSelWidth>1</pathSelWidth>
    </hotspot>
    <hotspot>
      <type>Spotter.HotspotProjectData</type>
      <name>foglamp</name>
      <pathColor>-855791532</pathColor>
      <pathSelColor>-872306946</pathSelColor>
      <pathWidth>1</pathWidth>
      <pathSelWidth>1</pathSelWidth>
    </hotspot>
    <hotspot>
      <type>Spotter.HotspotProjectData</type>
      <name>enter</name>
      <pathColor>-855791532</pathColor>
      <pathSelColor>-872306946</pathSelColor>
      <pathWidth>1</pathWidth>
      <pathSelWidth>1</pathSelWidth>
    </hotspot>
  </hotspots>
</settings>